{
  "name": "Odpad-Praha8",
  "description": "A simple mapping application for finding bulk waste containers in Prague 8",
  "version": "1.2.0",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "config": "0.4.x",
    "requireindex": "1.0.x",
    "restify": "2.5.x",
    "pg-query": "~0.7.0",
    "pg": "~2.8.3",
    "request": "2.24.x",
    "cheerio": "0.12.4",
    "dot": "1.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "jshint": "2.3.0",
    "sinon": "1.7.3",
    "requirejs": "2.1.10",
    "bower": "1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saxicek/odpad-praha8.cz.git"
  },
  "scripts": {
    "start": "node server.js",
    "build-js": "HOME=$HOME/app-root/runtime bower install && r.js -o build-config.js",
    "initdb": "node bin/bootstrap.js",
    "test": "make all",
    "deploy": "npm run build-js && npm run initdb"
  },
  "main": "server.js"
}
